PORT = 8509
database = mydb2
username = "root"
password = ""

This file has the credential or some other value which will changed while changing the environment or someone can chance it for their own convienece.

testDatabase = testdb